INSERT INTO `db_dms`.`tbl_documents` ( `DRN`, `SUBJECT`, `STATUS`, `OBSU`, `SIGNED_BY`, `RECEIVED_BY`, `HANDLER`, `AMOUNT`, `END_USERS`, `VENUE`, `EXP_COMPUTATION`, `DATE_TARGET`, `DATE_ENDORSED`, `DATE_REVIEWED`, `DATE_INITIALED`, `DATE_RECEIVED_COPY`, `DATE_RELEASED`, `PARTICIPANTS`, `RELEASED_BY`, `DATE_CSMS_RECEIVED`, `TIME_TURNAROUND`, `ATTACHMENT_ID`, `REMARKS`, `TAGS`, `USER_ID`, `DATE_POSTED`, `DOC_TYPE`) VALUES 
( '4Ps-SYS-A-COMM-23-0001-S', 'REQUEST FOR AUGMENTATION ON THE ENCODING OF UNASSESSED 4Ps HOUSEHOLDS IN LISTAHANAN 3.', '5', '1', '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44929.6666666667', '1'),
( '4Ps-SYS-A-COMM-23-0002-S', 'REQUEST FOR AUGMENTATION ON THE ENCODING OF UNASSESSED 4Ps HOUSEHOLDS IN LISTAHANAN 3.', '5', '1', '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '44929.6666666667', '1'),
( '4Ps-CMU-A-COMM-23-0003-S', 'DELIBERATION REPORT OF THE 70 SELF-SUFFICIENT HOUSEHOLDS FOR    TAGGING UNDER CLIENT STATUS 3 (EXITED DUE TO IMPROVED LEVEL OF WELL- BEING) FROM THE MUNICIPALITY OF KALAMANSIG', NULL, '1', '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44936.5881944444', '1'),
( '4Ps-BDM-A-COMM-23-0004-S', 'MEMO FOR GENERATION OF PRINTING FORMS ', NULL, '1', '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44937.3833333333', '1'),
( '4Ps-ODC-A-COMM-23-0005-S', 'SUBMISSION OF FINAL LIST OF HOUSEHOLDS FOR RE/ASSESSMENT', NULL, '1', '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44937.3861111111', '1'),
( '4Ps-FDS-A-COMM-23-0006-S', 'FAMILY DEVELOPMENT SESSION FOR THE 1 ST QUARTER OF2023', NULL, '1', '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44937.4833333333', '1'),
( '4Ps-ODC-A-COMM-23-0007-S', 'REITERATION ON DEADLINE OF SUBMISSION OF                                    ACCOMPLISHED HOUSEHOLD ASSESSMENT FORMS                                    AND NON- POOR VALIDATION AND ENCODING', NULL, '1', '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44938.4243055556', '1'),
( '4Ps-ODC-A-COMM-23-0008-S', 'UPDATES ON VALIDATION AND ASSESSMENT OF 4PS LISTAHANAN UNASSESSED AND NON-POOR HOUSEHOLDS', NULL, '1', '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44938.56875', '1'),
( '4Ps-ODC-A-COMM-23-0009-S', 'ADDIOTIONAL HOUSEHOLDS FROM NON-POOR BATCH 1 FOR RETENTION AND UNASSESSED HOUSEHOLD FOR VALIDATION', NULL, '1', '2', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44938.6090277778', '1'),
( '4PS-ODC-A-COMM-23-0010-S', 'PAYMENT OF SET 12 FOR PERIOD 5 2022', NULL, '1', '2', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44942.3895833333', '1'),
( '4PS-CMU-A-COMM-23-0011-S', 'DELIBERATION REPORT OF THE 73 SELF-SUFFICIENT         HOUSEHOLDS FOR         TAGGING UNDER CLIENT STATUS 3 (EXITED DUE TO IMPROVED LEVEL OF WELL-BEING) FROM THE MUNICIPALITY OF ANTIPAS', NULL, '1', '2', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '1'),
( '4PS-CMU-A-COMM-23-0012-S', 'DELIBERATION REPORT OF THE 42 SELF-SUFFICIENT HOUSEHOLDS FOR TAGGING UNDER CLIENT STATUS 3 (EXITED DUE TO IMPROVED LEVEL OF WELL- BEING)                                                FROM THE MUNICIPALITY OF KABACAN (7), ALEOSAN (5), LIBUNGAN (5), ALAMADA (5), PIKIT (5), BANISILAN (5), PIGCAWAYAN (5) AND CARMEN (5)', NULL, '1', '2', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '1'),
( '4PS-SYS-A-COMM-23-0013-S', 'REITERATION ON NON- POOR VALIDATION AND ENCODING', '5', '1', '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44945.6375', '1'),
( '4PS-CMU-A-COMM-23-0014-S', 'DELIBERATION REPORT OF THE 58 SELF-SUFFICIENT HOUSEHOLDS FOR    TAGGING UNDER CLIENT STATUS 3 (EXITED DUE TO IMPROVED LEVEL OF WELL- BEING) FROM THE MUNICIPALITY OF ANTIPAS (5), ARAKAN (5), KIDAPAWAN CITY (10), MAKILALA (13), MAGPET (5), MATALAM (5), MLANG (5), TULUNAN (5) AND PRESIDENT ROXAS (5)', NULL, '1', '2', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '1'),
( '4PS-CGU-A-COMM-23-0015-S', NULL, NULL, '1', '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '1'),
( '4Ps-ODC-A-COMM-23-0016-S', 'UPDATES ON ACTION PLAN TO ISSUES RAISED DURING MANAGEMENT REVIEW', '5', '1', '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44956.6340277778', '1'),
( '4Ps-ODC-A-COMM-23-0017-S', NULL, NULL, '1', '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '1'),
( '4Ps-CMU-A-COMM-23-0017-S', 'DELIBERATION REPORT OF 197 LEVEL 3 HOUSEHOLDS FOR           TAGGING UNDER CLIENT STATUS 3 (GRADUATED) IN THE                PANTAWID PAMILYA INFORMATION SYSTEM (PPIS) DUE TO                                                IMPROVED LEVEL OF WELL BEING', NULL, '1', '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '7', '44957.6826388889', '1'),
( '4Ps-ODC-A-COMM-23-0018-S', 'CASCADING OF APPROVED 2023 INDIVIDUAL PERFORMANCE CONTRACT INDICATORS', NULL, '1', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44958', '1'),
( '4Ps-CMU-A-COMM-23-0019-S', 'CONDUCT OF 2023 SWDI ADMINISTRATION AND ENCODING TO TARGET ACTIVE RCCT AND MCCT BENEFICIARIES', NULL, '1', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '7', '44963.5041666667', '1'),
( '4Ps-CMU-A-COMM-23-0020-S', 'DELIBERATION REPORT OF THE 20 SELF-SUFFICIENT   HOUSEHOLDS FOR TAGGING UNDER CLIENT STATUS 3 (EXITED DUE TO IMPROVED LEVEL OF WELL- BEING) FROM THE MUNICIPALITY OF SANTO NINO', NULL, '1', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '1'),
( '4Ps-CMU-A-COMM-23-0021-S', NULL, NULL, '1', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '1'),
( '4Ps-CBU-A-COMM-23-0022-S', 'CALL FOR PARTICIPANTS : NEW EMPLOYEES ONBOARDING ORIENTATION', NULL, '1', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '1'),
( '4Ps-GRS-A-COMM-23-0023-S', 'RE:  IMPLEMENTER ISSUE OF NORMELAH T. SARIPADA OF MUN. TUPI SOUTH COT', NULL, '1', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44985', '1'),
( '4Ps-SEC-A-COMM-23-0024-S', 'NATIONAL WOMENS MONTH CELEBRATION CY 2023', NULL, '1', '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44986', '1'),
( '4Ps-SYS-A-COMM-23-0025-S', 'SYSTEMS DIRECTIVES', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44988', '1'),
( '4Ps-CMU-A-COMM-23-0026-S', '2023 KILOS-UNLAD CASE MANAGEMENT DIRECTIVES AND GUIDELINES', NULL, '1', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '7', '49011', '1'),
( '4Ps-CMU-A-COMM-23-0027-S', 'PROJECTED 4PS HHS FOR EXIT BY 2023 DUE TO NATURAL ATTRITION', NULL, '1', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44995', '1'),
( '4Ps-CMU-A-COMM-23-0028-S', 'PRIORITIZATION OF SPECIAL ASSESSMENT/REASSESSMENT OF 4PS BENES', NULL, '1', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44995.6791666667', '1'),
( '4Ps-CMU-A-COMM-23-0029-S', 'Submission of list of names of households validated not for Assessment.', NULL, '1', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '45001', '1'),
( '4Ps-CMU-A-COMM-23-0030-S', 'TARGET 4PS HHS FOR SWDI 2023 ASSESSMENT', NULL, '1', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '7', '45001.6965277778', '1'),
( '4Ps-CMU-A-COMM-23-0031-S', 'IMMEDIATE VALIDATION OF HOUSEHOLDS IDENTIFIED IN COA AOM NO. 2023-026 (2022)', NULL, '1', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '45005', '1'),
( '4Ps-GRS-A-COMM-23-0032-S', 'CLIENT SATISFACTION MEASUREMENT SURVEY REPORT', NULL, '1', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '45005', '1'),
( '4Ps-ODC-A-COMM-23-0033-S', 'Request for additional Monitoring & Evaluation Fund', NULL, '1', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '45005', '1'),
( '4Ps-CMU-A-COMM-23-0034-S', 'DELIBERATION REPORT OF THE 93 SELF-SUFFICIENT HOUSEHOLDS FOR TAGGING UNDER CLIENT STATUS 3 (EXITED DUE TO IMPROVED LEVEL OF WELL- BEING) FROM THE MUNICIPALITY OF PIGCAWAYAN', NULL, '1', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '7', '45012', '1'),
( '4Ps-CMU-A-COMM-23-0035-S', 'SUBMISSION OF SOCIAL WELFARE AND DEVELOPMENT INDICATOR (SWDI) ADMINISTRATION AND ENCODING REPORT', NULL, '1', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '7', '45012', '1'),
( '4Ps-CMU-A-COMM-23-0036-S', 'ECMS 1st Quarter Status Report', NULL, '1', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '5', '45014', '1'),
( '4Ps-GRS-A-COMM-23-0037-S', 'Re: 8888 GRS Complaint', NULL, '1', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '5', '45015', '1'),
( '4Ps-GRS-A-COMM-23-0038-S', 'FOR APPROVAL OF 2023 MONTHLY AND 1ST QURATER REPORT OF CASE MANAGEMENT ', NULL, '1', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '7', '45016', '1'),
( '4Ps-BDM-ES-23-0001', 'REQUEST FOR AUGMENTATION ON THE ENCODING OF UNASSESSED 4Ps HOUSEHOLDS IN LISTAHANAN 3.', '5', '1', '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44929.625', '2'),
( '4Ps-BDM-ES-23-0002', 'REQUEST FOR AUGMENTATION ON THE ENCODING OF UNASSESSED 4Ps HOUSEHOLDS IN LISTAHANAN 3.', '5', '1', '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44929.625', '2'),
( '4Ps-PCO-ES-23-0003', 'ENDORSEMENT FOR CHANGE STATUS', '5', '1', '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44930.3409722222', '2'),
( '4Ps-ODC-ES-23-0004', 'REQUEST FOR APPROVAL ON SLIDING / FLEXI - TIME WORKING HOUR', '5', '1', '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44930.4055555556', '2'),
( '4Ps-ODC-ES-23-0005', 'REQUEST FOR CONFIRMATION OF AUTHORITY TO RENDER EXTRA SERVICES AND ISSUANCE OF RSO FOR COMPENSATORY DAY OFF', '5', '1', '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44931.4069444444', '2'),
( '4Ps-CGU-ES-23-0006', 'REQUEST FOR TRANSFER OF CASH GRANTS - RAIDAH BANTOG', NULL, '1', '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44932.4743055556', '2'),
( '4Ps-BDM-ES-23-0007', 'HOUSEHOLDS FOR TAGGING TO CS12 - MOVED OUT OF THE AREA WITHOUT NOTICE', NULL, '1', '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44932.4763888889', '2'),
( '4Ps-CMU-ES-23-0008', 'DELIBERATION REPORT OF THE 70 SELF-SUFFICIENT HOUSEHOLDS FOR  TAGGING UNDER CLIENT STATUS 3 (EXITED DUE TO IMPROVED LEVEL OF WELL- BEING) FROM THE MUNICIPALITY OF KALAMANSIG', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '0', '2'),
( '4Ps-BDM-ES-23-0009', 'HOUSEHOLDS IN THE LISTAHANAN 3 AND ENCODING OF HOUSEHOLD ASSESSMENT FORM (HAF)', NULL, '1', '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44937.6951388889', '2'),
( '4Ps-CMU-ES-23-0010', 'CMU - Request travel for the Month of January 2023', NULL, '1', '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44939.4097222222', '2'),
( '4Ps-BDM-ES-23-0011', 'NOTICE OF MEETING', NULL, '1', '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44940.63125', '2'),
( '4Ps-BDM-ES-23-0012', 'SET 12 REPLACEMENT / REGISTRATION ACTIVITY', NULL, '1', '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44940.63125', '2'),
( '4Ps-CMU-ES-23-0013', 'DELIBERATION REPORT OF THE 73 SELF-SUFFICIENT         HOUSEHOLDS FOR         TAGGING UNDER CLIENT STATUS 3 (EXITED DUE TO IMPROVED LEVEL OF WELL-BEING) FROM THE MUNICIPALITY OF ANTIPAS', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '0', '2'),
( '4Ps-CBU-ES-23-0014', 'SPECIALIZED TRAINING PROGRAM APPLICATION', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '44942.6826388889', '2'),
( '4Ps-CBU-ES-23-0015', 'REQUEST FOR TRAVEL ORDER- GILBER VILLEGAS', NULL, '1', '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44943.7034722222', '2'),
( '4Ps-CMU-ES-23-0016', 'DELIBERATION REPORT OF THE 42 SELF-SUFFICIENT HOUSEHOLDS FOR TAGGING UNDER CLIENT STATUS 3 (EXITED DUE TO IMPROVED LEVEL OF WELL- BEING)   FROM THE MUNICIPALITY OF KABACAN (7), ALEOSAN (5), LIBUNGAN (5), ALAMADA (5), PIKIT (5), BANISILAN (5), PIGCAWAYAN (5) AND CARMEN (5)', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '0', '2'),
( '4Ps-CGU-ES-23-0017', 'REQUEST FOR APPROVAL OF TRAVEL - VANESSA & EMMIE', '5', '1', '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44949.4715277778', '2'),
( '4Ps-IPDO-ES-23-0017', 'REQUEST FOR APPROVAL OF TRAVEL - MERIAM, GIRLIE, AUDREY, BAI', '5', '1', '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44949.4777777778', '2'),
( '4Ps-CGU-ES-23-0018', 'REQUEST FOR APPROVAL OF TRAVEL - ROY & RHAIDZ', NULL, '1', '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44949.4861111111', '2'),
( '4PS-BDM-ES-23-0019', 'ISSUANCE OF RSO FOR AUGMENTATION - EXTENSION', '5', '1', '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '45253.4923611111', '2'),
( '4PS-BDM-ES-23-0020', 'REQUEST FOR THE CONDUCT OF HAF VALIDATION FOR THE IDENTIFIED TAGGED AS UNASSESSED IN THE LISTAHANAN 3 WHO HAVE ALREADY TRANSFERRED RESIDENCE', '5', '1', '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44949.6798611111', '2'),
( '4PS-CGU-ES-23-0021', 'REQUEST FOR MATCHING OF ACCOUNTS', '5', '1', '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44949.6930555556', '2'),
( '4PS-CGU-ES-23-0022', 'REQUEST FOR MATCHING OF ACCOUNTS', '5', '1', '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44952.3736111111', '2'),
( '4Ps-IPDO-ES-23-0023', 'REQUEST FOR APPROVAL OF TRAVEL - JOY', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '0', '2'),
( '4Ps-CMU-ES-23-0024', 'DELIBERATION REPORT OF THE 58 SELF-SUFFICIENT HOUSEHOLDS FOR         TAGGING UNDER CLIENT STATUS 3 (EXITED DUE TO IMPROVED LEVEL OF WELL- BEING)        FROM THE MUNICIPALITY OF ANTIPAS (5), ARAKAN (5), KIDAPAWAN CITY (10), MAKILALA (13), MAGPET (5), MATALAM (5), MLANG (5), TULUNAN (5) AND PRESIDENT ROXAS (5)', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '0', '2'),
( '4Ps-CGU-ES-23-0025', 'REQUEST FOR MATCHING OF ACCOUNTS', '5', '1', '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44956.3784722222', '2'),
( '4Ps-CMU-ES-23-0026', 'REQUEST THE APPROVAL OF SWDI ACTION PLAN', NULL, '1', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44956.4270833333', '2'),
( '4Ps-BDM-ES-23-0027', 'REQUEST FOR THE CONDUCT OF HAF FOR THE IDENTIFIED TAGGED AS UNASSESSED IN THE LISTAHANAN 3 WHO HAVE ALREADY TRANSFERRED RESIDENCE', '5', '1', '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44956.4923611111', '2'),
( '4Ps-IPDO-ES-23-0028', 'RENEWAL OF MOA WITH NGAs', '5', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '0', '2'),
( '4Ps-CGU-ES-23-0029', 'REQUEST FOR APPROVAL OF TRAVEL ORDER', '5', '1', '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44956.5993055556', '2'),
( '4Ps-FDS-ES-23-0030', 'SIGNATORY IN THE TRAVEL REQUEST', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44956.6076388889', '2'),
( '4Ps-CMU-ES-23-0031', 'REQUEST APPROVAL OF INDIVIDUAL PERFORMANCE CONTRACT FOR CY 2023', '5', '1', '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '7', '44956.6159722222', '2'),
( '4Ps-CMU-ES-23-0032', '""DELIBERATION REPORT OF 197 LEVEL 3 HOUSEHOLDS FOR           TAGGING UNDER CLIENT STATUS 3 (GRADUATED) IN THE                PANTAWID PAMILYA INFORMATION SYSTEM (PPIS) DUE TO                                                IMPROVED LEVEL OF WELL BEING""', NULL, '1', '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '7', '44957.6833333333', '2'),
( '4Ps-BDM-ES-23-0033', 'ADDENDUM FOR THE REQUEST OF ISSUANCE OF SPECIAL ORDER FOR AUGMENTATION ON THE ENCODING OF UNASSESSED 4PS HOUSEHOLDS IN THE LISTAHANAN 3 & REQUEST TO RENDER OVERTIME', NULL, '1', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44959.4361111111', '2'),
( '4Ps-CMU-ES-23-0034', 'REQUEST AUTHORITY TO TRAVEL FOR FEBERUARY 2023', NULL, '1', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '7', '44960.5847222222', '2'),
( '4Ps-CMU-ES-23-0035', 'CONDUCT OF 2023 SWDI ADMINISTRATION AND ENCODING TO TARGET ACTIVE RCCT AND MCCT BENEFICIARIES', NULL, '1', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '7', '44963.5083333333', '2'),
( '4Ps-CMU-ES-23-0036', 'DELIBERATION REPORT OF THE 20 SELF-SUFFICIENT   HOUSEHOLDS FOR TAGGING UNDER CLIENT STATUS 3 (EXITED DUE TO IMPROVED LEVEL OF WELL- BEING) FROM THE MUNICIPALITY OF SANTO NINO', NULL, '1', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '7', '44963.5534722222', '2'),
( '4Ps-CGU-ES-23-0037', 'SPECIMEN SIGNATURE LETTER - ROY SALILAGUIA', NULL, '1', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44967.6576388889', '2'),
( '4Ps-PCOs-ES-23-0038', 'REQUEST APPROVAL OF SLIDING/FLEXI-TIME WORKING HOUR - PCO4', '1', '1', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44971.4784722222', '2'),
( '4Ps-CMU-ES-23-0039', 'REQUEST AUTHORITY TO TRAVEL FOR MARCH 2023', NULL, '1', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '7', '44984.3576388889', '2'),
( '4PS-CGU-ES-23-0040', 'REQUEST FOR APPROVAL OF TRAVEL ORDER - ROSEMAY SUMANTING', NULL, '1', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44984.5534722222', '2'),
( '4Ps-CMU-ES-23-0041', 'ADDITIONAL REQUEST AUTHORITY TO TRAVEL FOR MARCH 2023', NULL, '1', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '7', '44985.4548611111', '2'),
( '4Ps-CGU-ES-23-0042', 'REQUEST FOR APPROVAL OF TRAVEL ORDER - ROSEMAY SUMANTING', NULL, '1', '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44986.4298611111', '2'),
( '4Ps-ICTMS-ES-23-0043', 'SUBMISSION OF NON-MOVING ACCOUNT (NMA) Q3-2022 STATUS REPORT', NULL, '1', '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44986.4701388889', '2'),
( '4Ps-CMU-ES-23-0044', 'NOTICE OF THE MEETING RE: CONSULTATION MEETING WITH CASE SUPERVISORS', NULL, '1', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '7', '44991.4611111111', '2'),
( '4Ps-CMU-ES-23-0045', 'REQUEST FOR THE SIGNATURE AND APPROVAL OF THE CERTIFICATE OF RECOGNITION TO PARTNER STAKEHOLDERS  OF PIGCAWAYAN, NORTH COTABATO (13)', NULL, '1', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '7', '44995.3527777778', '2'),
( '4Ps-CMU-ES-23-0046', 'ADDITIONAL REQUEST AUTHORITY TO TRAVEL FOR MARCH 2023- PUGAY TAGUMPAY & ORIENTATION ', NULL, '1', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '7', '44998.4756944444', '2'),
( '4PS-CGU-ES-23-0047', 'REQUEST FOR APPROVAL OF ENDORSEMENT LETTERS - REGINA MAE EPANTO', NULL, '1', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44998.5743055556', '2'),
( '4PS-CGU-ES-23-0048', 'REQUEST FOR APPROVAL OF TRAVEL ORDER - ROSEMAY SUMANTING', NULL, '1', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44998.5743055556', '2'),
( '4PS-CMU-ES-23-0049', 'TARGET 4PS HHS FOR SWDI 2023 ASSESSMENT', NULL, '1', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '7', '45001.6972222222', '2'),
( '4PS-CMU-ES-23-0050', '2023 KILOS-UNLAD CASE MANAGEMENT DIRECTIVES AND GUIDELINES', NULL, '1', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '7', '45006.5694444444', '2'),
( '4PS-CMU-ES-23-0051', 'REQUEST FOR THE APPROVAL OF PURCHASE REQUEST (PR) AND REQUISITION AND ISSUE SLIP (RIS) FOR THE SWDI SCORE SHEET', NULL, '1', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '7', '45008.6847222222', '2'),
( '4PS-CMU-ES-23-0052', 'REQUEST FOR THE APPROVAL OF PURCHASE REQUEST (PR) AND REQUISITION AND ISSUE SLIP (RIS) FOR THE ATTENDANCE TO PROVINCIAL / CLUSTER MEETING (VAN RENTAL)', NULL, '1', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '7', '45009.3972222222', '2'),
( '4PS-CMU-ES-23-0053', 'DELIBERATION REPORT OF THE 93 SELF-SUFFICIENT HOUSEHOLDS FOR TAGGING UNDER CLIENT STATUS 3 (EXITED DUE TO IMPROVED LEVEL OF WELL- BEING) FROM THE MUNICIPALITY OF PIGCAWAYAN', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '7', '45012.4854166667', '2'),
( '4PS-CMU-ES-23-0054', 'SUBMISSION OF SOCIAL WELFARE AND DEVELOPMENT INDICATOR (SWDI) ADMINISTRATION AND ENCODING REPORT', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '7', '45012.7048611111', '2'),
( '4PS-CMU-ES-23-0055', 'REQUEST AUTHORITY TO TRAVEL FOR APRIL 2023', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '7', '45013.4673611111', '2'),
( 'A-COMM-4PS-CMU-2023-0001-S', 'CMU - Request travel for the Month of January 2023', '1', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '44939.4083333333', '3'),
( '4PS- CBU-A-TD-23-01-001-S', 'Public Service Values Program - Request for Authority to Attend and Issuance of Special Order', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '3'),
( '4PS- CBU-A-TD-23-01-002-S', 'Learning Measurement and Evaluation  Request for Authority to Attend and Issuance of Special Order', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '3'),
( '4PS- CBU-A-TD-23-01-003-S', 'Prime HRM Level II - Recruitment, Selection and Placement  Request for Authority to Attend and Issuance of Special Order', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '3'),
( '4PS- CBU-A-TD-23-01-004-S', 'Supervisory Development (SDC) Track I  Request for Authority to Attend and Issuance of Special Order', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '3'),
( '4PS- CBU-A-TD-23-01-005-S', 'Prime HRM Level II - Learning and Development Seminar  Request for Authority to Attend and Issuance of Special Order', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '3'),
( '4PS- CBU-A-TD-23-01-006-S', 'Supervisory Competency Program – Module 1  Request for Authority to Attend and Issuance of Special Order', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '3'),
( '4PS- CBU-A-TD-23-01-0007-S', 'Supervisory Development (SDC) Track II  Request for Authority to Attend and Issuance of Special Order', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '3'),
( '4PS- CBU-A-TD-23-01-0008-S', 'Orientation - Workshop on the Conduct of Background Investigation  Request for Authority to Attend and Issuance of Special Order', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '3'),
( '4PS- CBU-A-TD-23-01-0009-S', 'Managers Role in Capacity Building  Request for Authority to Attend and Issuance of Special Order', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '3'),
( '4PS- CBU-A-TD-23-01-0010-S', 'Building Powerful Teams  Request for Authority to Attend and Issuance of Special Order', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '3'),
( '4PS- CBU-A-TD-23-01-0011-S', 'Supervisory Development (SDC) Track I - Alden  Request for Authority to Attend and Issuance of Special Order', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '3'),
( '4PS- CGU-A-TD-23-01-0012-S', 'Facilitated 12 4Ps benes request for card replacement and OTC - January 26&27 (Emmie and Vanessa)', '5', '1', '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44949.4819444444', '3'),
( '4PS- CGU-A-TD-23-01-0013-S', 'To conduct monitoring of Cash Grants implementation and provide technical assistance to MRBs and MLs on EMV cards concerns.', '5', '1', '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44949.4847222222', '3'),
( '4PS- CBU-A-TD-23-01-0014-S', 'Skills Enhancement Training for Pantawid Staff', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '3'),
( '4PS- CMU-A-TD-23-02-0015-S', 'REQUEST AUTHORITY TO TRAVEL FOR FEBRUARY 2023', NULL, '1', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '7', '44960.5861111111', '3'),
( '4Ps-CBU-A-TD-23-02-0016-S', 'Training of Trainers on the FDS 7-Year Transformative Learning Path (7YTLP)', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '3'),
( '4Ps-CBU-A-TD-23-02-0017-S', 'NEW EMPLOYEES ONBOARDING ORIENTATION ', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '3'),
( '4Ps-CMU-A-TD-23-02-0018-S', 'REQUEST AUTHORITY TO TRAVEL FOR MARCH 2023', NULL, '1', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '7', '44984.3548611111', '3'),
( '4Ps-CMU-A-TD-23-02-0019-S', 'ADDITIONAL REQUEST AUTHORITY TO TRAVEL FOR MARCH 2023 (DisApproved)', NULL, '1', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '7', '44985.4534722222', '3'),
( '4Ps-CMU-A-TD-23-02-0020-S', 'ADDITIONAL REQUEST AUTHORITY TO TRAVEL FOR MARCH 2023- PUGAY TAGUMPAY & ORIENTATION ', NULL, '1', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '7', '44998.4631944444', '3'),
( '4Ps-CMU-A-TD-23-03-0021-S', 'REQUEST AUTHORITY TO TRAVEL FOR APRIL 2023', NULL, '1', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '7', '45013.4659722222', '3'),
( 'A-COMM-4PS-2023-0001-S', 'REQUEST FOR SLIDING/FLEXI TIME FOR 2023', '5', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44930.3972222222', '4'),
( 'A-COMM-4PS-2023-0002-S', 'VIRTUAL ORIENTATION ON THE GUIDANCE IN THEIMPLEMENTATION OF FAMILY DEVELOPMENT SESSION FORTHE 1 ST QUARTER OF 2023', '5', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44937.4840277778', '4'),
( 'A-COMM-4PS-2023-0003-S', 'REQUEST FOR AUTHORITY TO ATTEND AND ISSUANCE OF SPECIAL ORDER  - IPC CRAFTING', '1', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44937.6590277778', '4'),
( 'A-COMM-4PS-2023-0004-S', 'REQUEST FOR AUTHORITY TO CONDUCT - IPC CRAFTING', '1', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44937.6590277778', '4'),
( 'A-COMM-4PS-2023-0005-S', 'Submission of the annual gender development plan accomplishment report for 2022', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '4'),
( 'A-COMM-4PS-2023-0006-S', 'RESPONSE TO YOUR INTENT LETTER TO TRANSFER - MORJANN B. GAYAK', '5', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44944.6548611111', '4'),
( 'A-COMM-4PS-2023-0007-S', 'RESPONSE TO YOUR INTENT LETTER TO TRANSFER - MICHELLE OLID', '5', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44944.6548611111', '4'),
( 'A-COMM-4PS-2023-0008-S', 'RESPONSE TO YOUR INTENT LETTER TO TRANSFER - NIXIE ORTIZ', '5', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44945.4402777778', '4'),
( 'A-COMM-4PS-2023-0009-S', 'FDS REPORTORIAL REQUIREMENTS FOR CY 2023', '5', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44956.6486111111', '4'),
( 'A-COMM-4PS-2023-0010-S', 'RESPONSE TO YOUR INTENT LETTER TO TRANSFER - HAMDAN UTTO', '5', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44959.4020833333', '4'),
( 'A-COMM-4PS-2023-0011-S', 'RESPONSE  LETTER TO TRANSFER - JAY L ZUYCO', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '4'),
( 'A-COMM-4PS-2023-0012-S', 'RESPONSE LETTER TO TRANSFER - MARYNELL D. BALAD', '5', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44964.39375', '4'),
( 'A-COMM-4PS-2023-0013-S', 'ENDORSEMENT OF HOUSEHOLD ASSESSMENT FORM OF BATCH 1  (PARTIAL) FOR FURTHER ACTIONS OF THE NHTU', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '44964.6458333333', '4'),
( 'A-COMM-4PS-2023-0014-S', 'JUSTIFICATION FOR NON-ATTAINMENT OF OPC TARGET ', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44967.6388888889', '4'),
( 'A-COMM-4PS-2023-0015-S', 'REQUEST APPROVAL OF SLIDING/FLEXI-TIME WORKING HOUR - PCO4', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44971.4798611111', '4'),
( 'A-COMM-4PS-2023-0016-S', 'RESPONSE LETTER TO MS. BENILDA B CORTEZ', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44972.4625', '4'),
( 'A-COMM-4PS-2023-0017-S', 'Validation on the Possible Duplicates in Pantawid Pamilya Household Beneficiaries.', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44972', '4'),
( 'A-COMM-4PS-2023-0018-S', 'RESPONSE LETTER TO JUNELLEN OCHIA', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44973.5722222222', '4'),
( 'A-COMM-4PS-2023-0019-S', 'JUSTIFICATION FOR NON-SUBMISSION OF 2023-2024 PHYSICAL AND FINANCIAL TARGET PER CONGRESSIONAL DISTRICT', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44974.5', '4'),
( 'A-COMM-4PS-2023-0020-S', '2023 KILOS-UNLAD CASE MANAGEMENT DIRECTIVES AND GUIDELINES', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '7', '44984.4326388889', '4'),
( 'A-COMM-4PS-2023-0021-S', '3rd ENDORSEMENT OF HOUSEHOLD ASSESSMENT FORMS FOR             BARCODING AND ENCODING', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44984.4944444444', '4'),
( 'A-COMM-4PS-2023-0022-S', 'RESPONSE LETTER TO NORJANAH MACADADAYA', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44985.6236111111', '4'),
( 'A-COMM-4PS-2023-0023-S', 'NO. OF ADOLESCENT PREGNANCY AMONG THE 4PS HH DISAGGREGATED BY AGE AND LGU', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44984', '4'),
( 'A-COMM-4PS-2023-0024-S', 'RESPONSE TO YOUR INTENT LETTER TO TRANSFER - ROSELLE B. RAFAILES', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44987', '4'),
( 'A-COMM-4PS-2023-0025-S', '4th ENDORSEMENT OF HOUSEHOLD ASSESSMENT FORMS FOR             BARCODING AND ENCODING', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44987', '4'),
( 'A-COMM-4PS-2023-0026-S', 'RESPONSE TO YOUR INTENT LETTER TO TRANSFER - JENELYN C. LIBONA', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44993', '4'),
( 'A-COMM-4PS-2023-0027-S', '5th ENDORSEMENT OF HOUSEHOLD ASSESSMENT FORMS FOR             BARCODING AND ENCODING', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44993', '4'),
( 'A-COMM-4PS-2023-0028-S', 'REQUEST FOR REPLACEMENT OF 4PS OFFICIAL VEHICLE', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '45005', '4'),
( 'A-COMM-4PS-2023-0029-S', 'SUBMISSION OF ACCOMPLISHMENT REPORT', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '4'),
( '4Ps-CBU-SS-PP-23-01-001-C', 'Virtual On- Boarding Orientation for Newly Hired 4Ps Staff', NULL, '1', NULL, NULL, NULL, '36000', '430', 'Virtual', 'Catering Service (Meals and Snacks) : 600.00 x 10 pax x 3 days x 2 batches', 'March 1 - 3, 2023; March 6 - 8, 2023; March 8 - 10, 2023 ', NULL, NULL, NULL, NULL, NULL, 'Newly hired staff', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '5'),
( '4Ps-CBU-SS-PP-23-01-002-C', 'Gender and Culture Sensitivity Training', NULL, '1', NULL, NULL, NULL, '214500', '430', 'Koronadal City', 'Food and Accommodation : 2000.00 x 35pax x 3days ; Training Supplies : 150.00 x 30pax', 'March 7 - 10, 2023', NULL, NULL, NULL, NULL, NULL, 'C/MLs, CF, RPMO Staff', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '5'),
( '4Ps-CBU-SS-PP-23-01-003-C', 'Training - Workshop cum Case Management Training for Newly Hired City/ Municipal Links Staff - 1st and 2nd batch', NULL, '1', NULL, NULL, NULL, '1669800', '430', 'Koronadal City', 'Food and Accommodation : 2000.00 x 68 pax x 3days x 4 batches; Training Supplies : 150.00 x 252 pax', 'April 11 - 13, 2023', NULL, NULL, NULL, NULL, NULL, 'Newly hired staff', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '5'),
( '4Ps-CBU-SS-PP-23-01-004-C', 'Microsoft Excel Proficiency Training (Level 1 and 2)', NULL, '1', NULL, NULL, NULL, '367500', '430', 'Gen. Santos City', 'Food and Accommodation : 2000.00 x 30 pax x 3 days x 2 batches; Training Supplies : 150.00 x 50pax', 'April 24 - 26, 2023 - 1st batch; April 26 - 28, 2023 - 2nd batch', NULL, NULL, NULL, NULL, NULL, 'RPMO Staff, MRBs', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '5'),
( '4Ps-CBU-SS-PP-23-01-005-C', 'Training  on  the FDS Seven (7) Year Transformative Learning Path (FDS7YTLP) - 1st and 2nd batch', NULL, '1', NULL, NULL, NULL, '980000', '430', 'Gen. Santos City', 'Food and Accommodation : 2000.00 x  60pax x 4days x 2 batches; Training Supplies : 200.00 x 100pax', 'April 25 - 28, 2023 - 1st batch; May 2 - 5, 2023 - 2nd batch', NULL, NULL, NULL, NULL, NULL, 'C/MLs, CF', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '5'),
( '4Ps-CBU-SS-PP-23-01-006-C', 'Skills Enhancement Training for 4Ps Parent Leaders', NULL, '1', NULL, NULL, NULL, '549000', '430', 'Koronadal City,; GenSan City,; Kidapawan City', 'Food and Accommodation : 2000.00 x 20  pax x 3 days x 4 batches; Training Supplies : 150.00 x 60 pax ; Transportation Allowance : 1000.00 x 60 pax', 'May 16 - 18, 2023 - 1st batch; May 23 - 25, 2023 - 2nd batch; May 29 - 31, 2023 - 3rd batch; June 6 - 8, 2023 - 4th batch', NULL, NULL, NULL, NULL, NULL, 'Parent Leaders', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '5'),
( '4Ps-CBU-SS-PP-23-01-007-C', 'Training on Case Management Supervision', NULL, '1', NULL, NULL, NULL, '203000', '430', 'General Santos City', 'Transportation Allowance : 1000.00 x 60 pax; Food and Accommodation : 2000.00 x 25pax x 4days; Training Supplies : 150.00 x 20pax', 'June 13 - 16, 2023', NULL, NULL, NULL, NULL, NULL, 'Prov. Link , SWO III , SWO II, RPMO', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '5'),
( '4Ps-CBU-SS-PP-23-01-008-C', 'Training on Group Work Process and Community Organizing Approach in Kilos Unlad Strategy', NULL, '1', NULL, NULL, NULL, '471000', '430', 'General Santos City', 'Food and Accommodation : 2000 x 57pax x 4days; Training Supplies : 300.00 x 50pax', 'June 20 - 23, 2023', NULL, NULL, NULL, NULL, NULL, 'C/MLs, CF', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '5'),
( '4Ps-CBU-SS-PP-23-01-009-C', 'Training on Basic Technical Writing Skills', NULL, '1', NULL, NULL, NULL, '449000', '430', 'Koronadal City', 'Food and Accommodation : 2000 x 35pax x 3days x 2batches; Training Supplies : 150.00 x 60pax; Honorarium : 1 RP x 5000.00 x 2days x 2 batches', 'July 4 - 6, 2023 - 1st batch; July 11 - 13, 2023 - 2nd batch', NULL, NULL, NULL, NULL, NULL, 'C/MLs, CF', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '5'),
( '4Ps-CBU-SS-PP-23-01-010-C', 'Training on Sustaining the Interest of Children and Youth in School', NULL, '1', NULL, NULL, NULL, '471000', '430', 'Koronadal City', 'Food and Accommodation : 2000.00 x 57pax x 4days; Training Supplies : 300.00 x 50pax', 'August 1 - 4, 2023', NULL, NULL, NULL, NULL, NULL, 'C/MLs, CF', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '5'),
( '4Ps-CBU-SS-PP-23-01-011-C', 'Skills Enhancement Training for 4Ps  Staff', NULL, '1', NULL, NULL, NULL, '409200', '430', 'Sarangani Province', 'Food and Accommodation : 2500.00 x 52pax x 3 days; Training Supplies : 150.00 x 48pax ; Van Rental for Training Team : 6000 x 2 units', 'August 22 - 25, 2023', NULL, NULL, NULL, NULL, NULL, 'RPMO Staff', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '5'),
( '4Ps-RMEO-SS-PP-23-02-012-C', 'Partnership Summit', NULL, '1', NULL, NULL, NULL, NULL, '430', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '5'),
( '4Ps-RMEO-SS-PP-23-02-013-C', 'Provincial Cluster Meeting - South  Cotabato ', '1', '1', NULL, NULL, NULL, '227500', '316', 'Koronadal City', 'Php 650 x 1 day x 175 pax x 2 semester', 'May 10, 2023; September 7, 2023; ', NULL, '44970', '44974', NULL, NULL, 'South Cotabato Cluster Office Staff', NULL, NULL, NULL, NULL, 'an email was sent indicating the revisions needed', NULL, '6', '44970.5097222222', '5'),
( '4Ps-RMEO-SS-PP-23-02-014-C', 'Provincial Cluster Meeting - North Cotabato ', '1', '1', NULL, NULL, NULL, '256100', '307', 'Kidapawan City', 'Php 650 x 1 day x 197 pax x 2 semester', '09 June 2023; 13 October 2023; ', NULL, '44978', '44984', NULL, NULL, 'North Cotabato Cluster Office Staff', NULL, NULL, NULL, NULL, 'an email was sent indicating the revisions needed', NULL, '6', '44978.4097222222', '5'),
( '4Ps-RMEO-SS-PP-23-02-015-C', 'Provincial Cluster Meeting - Sultan Kudarat ', '1', '1', NULL, NULL, NULL, '161200', '324', 'Isulan, Sultan Kudarat', 'Php 650 x 1 day x 124 pax x 2 semester', '05 June 2023; 04 September 2023; ', NULL, '44974', '44978', NULL, NULL, 'Sultan Kudarat Cluster Office Staff', NULL, NULL, NULL, NULL, 'an email was sent indicating the revisions needed', NULL, '6', '44974.4340277778', '5'),
( '4Ps-RMEO-SS-PP-23-02-016-C', 'Provincial Cluster Meeting - SarGen', '1', '1', NULL, NULL, NULL, '209300', '312', 'General Santos City', 'Php 650 x 1 day x 161 pax x 2 semester', '14 April 2023; 07 September 2023; ', NULL, '44974', '44974', NULL, NULL, 'SarGen Cluster Office Staff', NULL, NULL, NULL, NULL, 'an email was sent indicating the revisions needed', NULL, '6', '44974.4305555556', '5'),
( '4Ps-RMEO-SS-PP-23-02-017-C', 'Regional Program Implementation Review', '1', '1', NULL, NULL, NULL, '460800', '424', 'General Santos City', 'Php 1,800.00 x 1 day x 197 pax x 2 semester', 'June 22 to 23, 2023; December 19 to 20,2023', NULL, '44978', '44980', NULL, NULL, 'Selected 4Ps Staff', NULL, NULL, NULL, NULL, 'an email was sent indicating the revisions needed', NULL, '6', '44978.5416666667', '5'),
( '4Ps-RMEO-SS-PP-23-02-018-C', 'Regional Program Management Office Meeting', '1', '1', NULL, NULL, NULL, '119600', '424', 'Koronodal City', 'Php 650 x 1 day x 46 pax x 4 semester', '27 March 2023 ; 19 May 2023 ; 18 August 2023 ; 6 October 2023; ', NULL, '44978', '44980', NULL, NULL, 'RPMO Staff', NULL, NULL, NULL, NULL, 'an email was sent indicating the revisions needed', NULL, '6', '44978.5416666667', '5'),
( '4Ps-RMEO-SS-PP-23-02-019-C', 'Expanded Regional Advisory Committee Meeting', '1', '1', NULL, NULL, NULL, '104000', '338', 'Koronadal City', 'Php 650.00 x 40 pax x 4 Quarters', 'April 21, 2023; June 20, 2023; September 26, 2023; November 21, 2023; ', NULL, '44978', '44979', NULL, NULL, '• Regional Director, • 4Ps Division Chief, • Promotive Services Division Chief, • RPC KALAHI, • RPC SLP), • 6 RPMO Staff, •  RCAC Members (18 NGA , 8 LGU, 3 CSO) ', NULL, NULL, NULL, NULL, 'an email was sent indicating the revisions needed', NULL, '6', '44978.6319444444', '5'),
( '4Ps-RMEO-SS-PP-23-02-020-C', 'Regional Action Center (RAC meeting with LBP and DSWD)', '4', '1', NULL, NULL, NULL, '65000', '420', 'Koronadal City', 'Php 650.00 x 50 pax x 2 semester', 'May 11, 2023 ; November 24, 2023; ', NULL, '44971', '44971', '44978', NULL, '1-RD, 1-Regional Accountant, 1-DC, 19-LBP Managers, 4-Provincial Links, 10-Grievance Officers, 5-FA II for Cash grants, 1-FA I for Cash grants, 8-MRB representatives, ', NULL, NULL, NULL, NULL, 'an email was sent indicating the revisions needed', NULL, '6', '44971.4166666667', '5'),
( '4Ps-RMEO-SS-PP-23-02-021-C', 'Case Conference and Deliberation to identified graduating/exiting HHs (SarGen Province)', NULL, '1', NULL, NULL, NULL, '32500', '426', 'General Santos City', 'Php 650.00 x 25 pax x 2 semester', 'May 4, 2023 - 1st semster; July 13, 2023 - 2nd semester; ', NULL, '45007', '45007', NULL, NULL, 'SarGen Cluster Office Staff', NULL, NULL, NULL, NULL, 'an email was sent indicating the revisions needed; adviced for an individual proposal per province', NULL, NULL, '45007.5208333333', '5'),
( '4Ps-RMEO-SS-PP-23-02-022-C', 'Regional Independent Monitoring Committee Field Visit', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '5'),
( '4Ps-CBU-SS-PP-23-02-023-C', 'Training  on  the FDS Seven (7) Year Transformative Learning Path (FDS7YTLP) - 3rd and 4th batch', NULL, '1', NULL, NULL, NULL, '980000', '430', 'Koronadal City', 'Food and Accommodation : 2000.00 x  60pax x 4days x 2 batches; Training Supplies : 200.00 x 100pax', 'May 16 - 19, 2023 - 3rd batch; May 23 - 26, 2023 - 4th batch', NULL, NULL, NULL, NULL, NULL, 'C/MLs, CF', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '5'),
( '4Ps-CMU-SS-PP-23-02-024-C', 'ATTENDANCE TO PROVINCIAL / CLUSTER MEETING (VAN RENTAL)', '1', '1', NULL, NULL, NULL, '120000', '426', 'City/Municipalities within Region XII', '20 Trips (Php 6,000.00/ van ) ; City/ Municipality within Region XII', 'March 28-29, 2023, April 20-21 / May 18-19, and June 15-16, 2023,/July 13-14, August 17-18 and September 7-8, 2023/ October 12-13, November 9-10 and December 5-6, 2023; ', NULL, '44985', '44985', NULL, NULL, 'Fourteen (14) RPMO Staff', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '5'),
( '4Ps-CMU-SS-PP-23-02-025-C', 'Printing of SWDI Score Sheet', '1', '1', NULL, NULL, NULL, '468000', '426', 'Regional wide', '234,000 sets (4 pages/1 set) ; Size: A4 Back to Back, ; Substance: Book 40 ; Color: Monochrome; ; ', '20/03/2023', NULL, '44985', '45000', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '5'),
( '4Ps-SYS-SS-PP-23-03-026-C', 'Systems Consultation Meeting', NULL, '1', NULL, NULL, NULL, '83200', '429', 'Koronadal City', 'Php 650 x 64 pax x 2 semester', '26 May 2023; 30 October 2023; ', NULL, '44994', '45001', NULL, NULL, 'RD, ARDO, DC, RPMO and PCO Staff', NULL, NULL, NULL, NULL, 'an email was sent indicating the revisions needed', NULL, NULL, '44994.4541666667', '5'),
( '4Ps-ESSI-SS-PP-23-03-027-C', 'MOTHER PROPOSAL ON THE CONDUCT OF CAPABILITY BUILDINGACTIVITIES FOR PANTAWID PAMILYA FOR CY 2023', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '5'),
( '4Ps-PMED-SS-PP-23-03-028-C', 'PLANNING WORKSHOP cum IPC CRAFTING', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '5'),
( '4Ps-CBU-SS-PP-23-03-029-C', 'Training - Workshop cum Case Management Training for Newly Hired City/ Municipal Links Staff - 3rd and 4th batch', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '5'),
( '4Ps-SMU-SS-PP-23-03-030-C', 'Production of IEC Materials', NULL, '1', NULL, NULL, NULL, '263950', '1007', 'n/a', NULL, '01/04/2023', NULL, '45005', NULL, NULL, NULL, 'RPMO, PLs, Media Partners, LCES and Beneficiaries', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '45005.6458333333', '5'),
( '4Ps-MCCT-SS-PP-23-03-031-C', 'Skills Training on Corn Production and Management with Corn Sheller and Starter Kit', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '5'),
( '4Ps-MCCT-SS-PP-23-03-032-C', 'Skills Training on Management of Group Mini Sari-Sari Store with Starter Kit', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '5'),
( '4Ps-MCCT-SS-PP-23-03-033-C', 'Skills Training on Hog Raising and Management with Starter Kit', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '5'),
( '4Ps-MCCT-SS-PP-23-03-034-C', 'Skills Training on Cattle Production with Starter kit for 27 IP beneficiaries in Brgy. San Roque, Malungon', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '5'),
( '4Ps-MCCT-SS-PP-23-03-035-C', 'Skills Training on Hog raising with Starter Kit for 140 IP beneficiaries in Brgy. San Roque, Malungon', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '5'),
( '4Ps-MCCT-SS-PP-23-03-036-C', 'Provision of CDLG and CAG Projects: Carabao Production with Starter Kit of 41 RCCT-IP Beneficiaries.', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '5'),
( '4Ps-MCCT-SS-PP-23-03-037-C', 'Provision of CDLG and CAG Projects: Carabao Production of 36 RCCT-IP Beneficiaries.', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '5'),
( '4Ps-MCCT-SS-PP-23-03-038-C', 'Cash For Work For Bamboo and Mahogany Planting For SitioT’boli, Barangay Kusan,Banga, South Cotabato', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '5'),
( '4Ps-MCCT-SS-PP-23-03-039-C', 'Water System Rehabilitation for Sitio Lam-asam, Barangay El Nonok, Banga, South Cotabato', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '5'),
( '4Ps-MCCT-SS-PP-23-03-040-C', 'Installation Of Shallow Tube Well For Sitio T’boli, Barangay Kusan,Banga, South Cotabato.', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '5'),
( '4Ps-MCCT-SS-PP-23-03-041-C', 'Cash For Work For Rehabilitation of Water System Pipelines ', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '5'),
( '4Ps-MCCT-SS-PP-23-03-042-C', 'Water System Rehabilitation of Purok Tinago, Purok Spring and Purok Merasol,  Brgy. Lampari, Banga, South Cotabato.', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '5'),
( '4Ps-MCCT-SS-PP-23-03-043-C', '  Rehabilitation of El La T Water System Cum Cash for Work for its Labor in Sitio Lamkot, Malaya, Banga, South Cotabato', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '5'),
( '4Ps-MCCT-SS-PP-23-03-044-C', 'Provision of Small Scale Community Projects: Purchase of one (1)  set Corn Sheller and one (1)Mini Rice Mill with Shed', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '5'),
( '4Ps-MCCT-SS-PP-23-03-045-C', 'Provision of CDLG & CAG ESSI fund on Dispersal of 15 Heads of horses for Farming System with Farm and Animal Management Training', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '5'),
( '4Ps-MCCT-SS-PP-23-03-046-C', 'Provision of CDLG and CAG: Skills Training on Goat Raising with Pre-                    Starter Kit ', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '5'),
( '4Ps-MCCT-SS-PP-23-03-047-C', 'Provision of Small Scale Community Projects: Purchase a Mechanical Corn Sheller and a Corn Milling Machine', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '5'),
( '4Ps-MCCT-SS-PP-23-03-048-C', 'Provision of Capital Assistance Grant  for Goat Raising to 15 RCCT IP Beneficiaries From Barangay Katipunan', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '5'),
( '4Ps-MCCT-SS-PP-23-03-049-C', 'Dispersal of 15 Heads of horses for Farm Product Hauling and Animal Management Training', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '5'),
( '4Ps-MCCT-SS-PP-23-03-050-C', 'Provision of CAG for Lamian RCCT 12 IP Beneficiaries Goat raising ', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '5'),
( '4Ps-MCCT-SS-PP-23-03-051-C', 'Provision of CAG for Canahay RCCT 20 IP Beneficiaries Goat raising', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '5'),
( '4Ps-MCCT-SS-PP-23-03-052-C', 'Sitio Mahi Indigenous People’s Corn Milling Facility', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '5'),
( '4Ps-MCCT-SS-PP-23-03-053-C', 'Skills Training on Goat Raising with Starter Kit', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '5'),
( '4Ps-MCCT-SS-PP-23-03-054-C', 'Goat Raising and Dispersal with Starter Kit', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '5'),
( '4Ps-MCCT-SS-PP-23-03-055-C', 'Dagyao sa Barangay for Cash for Work for Pantawid IP’s in Barangay Sumili', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '5'),
( '4Ps-MCCT-SS-PP-23-03-056-C', 'Cash for Work  ( Clean Up Drive, Canal Cleaning and Tree Planting in Barangay Bai Sarifinang)', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '5'),
( '4Ps-MCCT-SS-PP-23-03-057-C', 'Buliganay sa Barangay  Cash for Work for Pantawid IP’s in Barangay Monteverde', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '5'),
( '4Ps-MCCT-SS-PP-23-03-058-C', 'Cash for Work (Planting of Taro or Palawan Plant) ', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '5'),
( '4Ps-SMU-SS-PP-23-03-059-C', 'Compendium of Success Stories through Costumized Planner', NULL, '1', NULL, NULL, NULL, '100000', '1007', NULL, NULL, '01/05/2023', NULL, '45005', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '45005.6451388889', '5'),
( '4Ps-CMU-SS-PP-23-03-060-C', 'Case Conference and Deliberation to identified graduating/exiting HHs (S. Cotabato Province)', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '5'),
( '4Ps-CMU-SS-PP-23-03-061-C', 'Case Conference and Deliberation to identified graduating/exiting HHs (Sultan Kudarat Province)', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '5'),
( '4Ps-CMU-SS-PP-23-03-062-C', 'Case Conference and Deliberation to identified graduating/exiting HHs (N. Cotabato Province)', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '5'),
( '4Ps-CBU-SS-PP-23-03-063-C', 'Comprehensive Orientation for Newly Hired City/ Muncipal Links ', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '5'),
( '4Ps-MCCT-SS-PP-23-03-064-C', 'Cash for work   for Alongside Barangay Hall of Barangay Titulok, Bagumbayan, Sultan Kudarat ', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '5'),
( '4Ps-MCCT-SS-PP-23-03-065-C', 'Provision of CDLG and CAG: Goat Production with Skills Training', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '5'),
( '4Ps-MCCT-SS-PP-23-03-066-C', 'Provision of Capital Assistance Grant for Sari-Sari Store', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '5'),
( '4Ps-MCCT-SS-PP-23-03-067-C', 'Cash For Work For Road Clearing and Planting of Mahogany Trees  for 45 IP Beneficiaries of Purok Tananzang & Nursery of Barangay Palavilla, Lutayan, Sultan Kudarat', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '5'),
( '4Ps-MCCT-SS-PP-23-03-068-C', 'Provision of CDLG and CAG: Skills Training on Goat Raising with Pre- Starter Kit ', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '5'),
( '4Ps-MCCT-SS-PP-23-03-069-C', 'Provision of CDLG and CAG: Skills Training on Goat Raising with Pre- Starter Kit ', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '5'),
( '4Ps-MCCT-SS-PP-23-03-070-C', NULL, NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '5'),
( '4Ps-MCCT-SS-PP-23-03-071-C', NULL, NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '5'),
( '4Ps-NOM-MCCT-23-0001-S', 'Tecnhinal assistance on Strengthening the Implementation of the Enhanced Support Services Intervention (ESSI) ', NULL, '1', NULL, '713', NULL, NULL, '3', NULL, NULL, NULL, NULL, NULL, NULL, '44971', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44971', '6'),
( '4Ps-NOM-M&E-23-0002-S', 'Regional Program Management Office (RPMO) meeting (MARCH 27, 2023) VIA GMEET', NULL, '1', NULL, NULL, NULL, NULL, '4', NULL, NULL, NULL, NULL, NULL, NULL, '45006', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '45006', '6'),
( '4ps-PP-RMEO-23-0009 ', 'Name-matching Request', '5', '1', NULL, '410', '1006', NULL, NULL, NULL, NULL, NULL, '44944', NULL, NULL, '44939', '44944', NULL, '4', '44948', NULL, NULL, NULL, NULL, NULL, '0', '7'),
( '4Ps-PP-ODC-23-0001', 'SUBMISSION OF SUPPLIERS PERFORMANCE EVALUATION FOR CY 2022 ', '5', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Forwarded to System Coor, CBU, PMED and FDS ', NULL, '4', '44929.7125', '0'),
( '4Ps-PP-SEC-23-0002', 'Confirmation of Agreements during the Consultation  workshop on the family development session (FDS) Seven-year transformation learning path (7YTHLP)', '5', '1', NULL, NULL, '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '5', '44567.6805555556', '0'),
( '4Ps-PP-ICTMS-23-0003', 'Request for Validation', '1', '1', NULL, NULL, '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Forwarded to RITO', NULL, '5', '44567.6805555556', '0'),
( '4Ps-PP-HR-23-0004', 'Intent Letter', '5', '1', NULL, NULL, '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Forwarded to Ms. April', NULL, '5', '44567.6805555556', '0'),
( '4Ps-PP-BDM-23-0005', 'List of Households as reference for the special assessment of listahana 3', NULL, '1', NULL, NULL, '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '0'),
( '4Ps-PP-BDM-23-0006', NULL, NULL, '1', NULL, NULL, '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '0'),
( '4Ps-PP-BDM-23-0007', NULL, NULL, '1', NULL, NULL, '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '0'),
( '4Ps-PP-ODC-23-0008', 'Request for the opening of back gate', NULL, '1', NULL, NULL, '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '5', '0', '0'),
( '4Ps-PP-CGU-23-0010', 'Unwithdrawal balance from purged accuonts', NULL, '1', NULL, NULL, '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '5', '0', '0'),
( '4Ps-PP-SYS-23-0011', 'Request for Validation for the identified tagged as non-poor in the listahanan 3 already transfer of residence', NULL, '1', NULL, NULL, '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '5', '0', '0'),
( '4Ps-PP-ODC-23-0012', 'Orientation on procurement related forms and process flow', NULL, '1', NULL, NULL, '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '5', '0', '0'),
( '4Ps-PP-BDM-23-0013', 'Request for Car Concurrence of Inter-Regional Change of Address', '5', '1', NULL, NULL, '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, ' ', NULL, '4', '44944.6284722222', '0'),
( '4Ps-PP-CM-23-0014', 'SWDI 2022 Encoding Extension', NULL, '1', NULL, NULL, '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Forwarded to Case management Unit for information and reference', NULL, '5', '44949.3756944444', '0'),
( '4Ps-PP-FDS&CM-23-0015', 'Pinalakas na Pagpupugay sa tagumpay nating mga ka-4ps session guide', NULL, '1', NULL, NULL, '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Forwarded to FDS Focal and Case management Unit for information and reference', NULL, '5', '44949.3756944444', '0'),
( '4Ps-PP-CGU-23-0016', 'Findings on the p6 encoded and approved updates', NULL, '1', NULL, NULL, '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Forwarded to BDM Focal for information and reference', NULL, '5', '44949.3756944444', '0'),
( '4Ps-PP-CBU-23-0017', 'Volunteer for Encoding', NULL, '1', NULL, NULL, '3', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '5', '44949.3756944444', '0'),
( '4Ps-PP--23-0018', NULL, NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '0'),
( '4Ps-PP-CBU-23-0019', 'STATUS OF RPMO MONTHLY ACCOMPLISHMENT REPORT SUBMISSION FOR 2022', '5', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Forwarded to Ms. Alliah and Gilbert', NULL, '4', '44952.6527777778', '0'),
( '4Ps-PP-ODC-23-0020', 'REITERATION ON THE PRIORITIZATION OF THE CONDUCT OF SPECIAL ASSESSMENT OF 4PS UNASSESSED HOUSEHOLDS', '5', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4', '44952.6694444444', '0'),
( '4Ps-PP-ODC-23-0021', 'SUBMISSION OF THE STATEMENT OF ASSETS, LIABILITIES AND NET WORTH (SALN) AS OF DECEMBER 31, 2022', '5', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Forwarded to ALL Pantawid Staff', NULL, '4', '44952.6902777778', '0'),
( '4Ps-PP-ODC-23-0022', 'REITERATION AND ADDITIONAL RULES ON DSWD DRESS CODE POLICY', '5', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Forwarded to ALL Pantawid Staff', NULL, '4', '44952.6972222222', '0'),
( '4Ps-PP-ODC-23-0023', 'REGIONAL CHANGE OF ADDRESS', '5', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'FORWARDED TO MAAM TERRY', NULL, '4', '44956.6034722222', '0'),
( '4Ps-PP-CGU-23-0024', 'COMMU FROM COA XII', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'FORWARDED TO MS. FRITZ QUIJOTE', NULL, '4', '44956.6145833333', '0'),
( '4Ps-PP-IO-23-0025', '4Ps FILM FESTIVAL GUIDELINE', '5', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'FORWARDED TO MS. DREY', NULL, '4', '44956.6472222222', '0'),
( '4Ps-PP-FDS-23-0026', 'INVITATION FOR FDS MEETING ON 26 JANUARY 2023', '5', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'FORWARDED TO MS. YASMIN', NULL, '4', '44956.6534722222', '0'),
( '4Ps-PP-FDS-23-0027', 'CALL OF PARTICIPANTS FOR THE TRAINING OF SUPERVISORS ON FDS SESSION GUIDE ON TB AWARENESS', '5', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'FORWARDED TO MS. YASMIN', NULL, '4', '44956.6840277778', '0'),
( '4PS-PP-MCCT-23-0028', 'MCCT HOUSEHOLDS SET AS CS 29-DELISTED DUE TO AGING INACTIVE STATUS IN THE PROGRAM AS OF PERIOD 6 2022', '5', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'FORWARDED TO MS. JADE ALANGCA - SUBMIT FEEDBACK', NULL, '4', '44959.6326388889', '0'),
( '4PS-PP-GRS-23-0029', 'LETTER FROM JULIE ANNE SULAD TO GRS', '5', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'FORWARDED TO GRS', NULL, '4', '44959.6375', '0'),
( '4Ps-PP-M&E-23-0030', 'LETTER FROM PROVINCIAL GOVERNMENT OF SOUTH COTABATO - DILEEP FOR NAME MATCHING', '5', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'FORWARDED TO M&e', NULL, '4', '44959.6423611111', '0'),
( '4Ps-PP-BDM-23-0031', 'REQUEST FOR CAR CONCURRENCE OF INTER-REGIONAL CHANGE OF ADDRESS', '5', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'FORWARDED TO MS, TIN AND KRIZYL', NULL, '4', '44959.6493055556', '0'),
( '4Ps-PP-SEC-23-0032', 'LETTER FROM DOH', '5', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'FORWARDED TO JELFAH', NULL, '4', '44959.6597222222', '0'),
( '4Ps-PP-SEC-23-0033', 'ECHO MISSION TO MINDANAO PHILIPPINES', '5', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'FORWARDED TO YASMIN', NULL, '4', '44960.6180555556', '0'),
( '4Ps-PP-RMEO-23-0034', 'For Comments of International Care Ministries (ICM) Proposed Memorandum of Understanding (MOU)', '2', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'FOWARDED TO RMEOs ', NULL, '5', '44999.3875', '0'),
( '4Ps-PP-CM-23-0035', 'SWDI 2022 Encoding Extension', '5', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'FOWARDED TO Ms. PAM', NULL, '5', '44999.3875', '0'),
( '4Ps-PP-ODC-23-0036', 'Guidance on the Submission of 2023 Client Satisfaction measurement reports', '5', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'FOWARDED TO Ms. Faisah', NULL, '5', '44999.3875', '0'),
( '4Ps-PP-ODC-23-0037', NULL, NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '0'),
( '4Ps-PP-ODC-23-0038', 'Reiteration On ARTAs Compliance', '5', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '5', '44999.6375', '0'),
( '4Ps-PP-IPDO-23-0039', 'Resolution', NULL, '1', NULL, NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'FORWARDED TO Ms. Gerlie Pagarigan', NULL, '5', '44977.4131944444', '0'),
( '4Ps-PP-BDM-23-0040', 'Endorsement of Household benefecaries for administration of household assessment form (HAF)', '5', '1', NULL, NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'FORWARDED TO Ms. Tin', NULL, '5', '44977.4131944444', '0'),
( '4Ps-PP-BDM-23-0041', 'Endorsement of Household benefecaries for administration of household assessment form (HAF)', '5', '1', NULL, NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'FORWARDED TO Ms. Tin', NULL, '5', '44977.4131944444', '0'),
( '4Ps-PP-BDM-23-0042', 'Request for validation for the identified tagged as non-poor in the listahanan 3 who have alraedy transfered residence', '5', '1', NULL, NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'FORWARDED TO Ms. Tin', NULL, '5', '44977.4131944444', '0'),
( '4Ps-PP-ODC-23-0043', 'Reiretating the summary of agreements during the meeting with secretary REX GATCHALIAN', '5', '1', NULL, NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'FORWARDED TO ALL Staff', NULL, '5', '44977.4131944444', '0'),
( '4Ps-PP-ODC-23-0044', 'Regional Panata ko Bayan Awardees', '5', '1', NULL, NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '5', '44978.38125', '0'),
( '4Ps-PP-ODC-23-0045', 'Transfer of Area of Assignment ( Lutayan to Lake Sebu)', '5', '1', NULL, NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '44978.38125', '0'),
( '4Ps-PP-ODC-23-0046', 'Internal Rules on all documents and commuincations', '5', '1', NULL, NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'FORWARDED TO ALL Staff', NULL, '5', '44987.3701388889', '0'),
( '4Ps-PP-ODC-23-0047', 'Internal Rules on travel Request and Confirmation of travels', '5', '1', NULL, NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'FORWARDED TO ALL Staff', NULL, '5', '44987.3701388889', '0'),
( '4Ps-PP-BDM-23-0048', 'Validation and Conduct of HAF for transferred benefeciaries from field office XI under unassessed and non-poor targets', NULL, '1', NULL, NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '5', '89986', '0'),
( '4Ps-PP-ODC-23-0049', 'Adjustment on the MCCT IS activity timelines for FY 2023', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Note: FOR FILE', NULL, '5', '89986', '0'),
( '4Ps-PP-BDM-23-0050', 'Pantawid Pamilyang Pilipino Program- National Program management office-Initiated Calendar of activity', NULL, '1', NULL, NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Note: FOR FILE', NULL, '5', '89986', '0'),
( '4Ps-PP-ODC-23-0051', 'National Independent Monitoring Committee (NIMC) for 2023', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'TAG AS IMPORTANT', NULL, '5', '89986', '0'),
( '4Ps-PP-CGU-23-0052', 'Validation of accounts with unwithdrawn cash grants as of quarter 3 of 2022', NULL, '1', NULL, NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Note: FOR FILE', NULL, '5', '89986', '0'),
( '4Ps-PP-CGU-23-0053', 'Call for Participants to attend virtual kumustahan with regional training specialists', NULL, '1', NULL, NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Note: FOR FILE', NULL, '5', '89986', '0'),
( '4Ps-PP-CGU-23-0054', 'Summary of agreement during the firt quarterky meeting with F/YDS Focal persons and regional program coordinators', NULL, '1', NULL, NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Note: FOR FILE', NULL, '5', '89986', '0'),
( '4Ps-PP-BDM-23-0055', 'Request  of Inter-Regional Change address for encoding', NULL, '1', NULL, NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'FORWARDED TO BDM PDO I', NULL, '5', '89986', '0'),
( '4Ps-PP-BDM-23-0056', 'Request of Inter-Regional Change address', NULL, '1', NULL, NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '89986', '0'),
( '4Ps-PP-ODC-23-0057', 'Intent Letter of Jamal Afghani Pikit ', NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '5', '45001.3784722222', '0'),
( '4Ps-PP-ODC-23-0058', 'Listahanan 3 database', '5', '1', NULL, NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '5', '45001.3784722222', '0'),
( '4Ps-PP-BDM-23-0059', 'SET 12 Validation and Inter Regional Chance Address', '5', '1', NULL, NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Forwarded to BDM Focal', NULL, '5', '45005.4138888889', '0'),
( '4Ps-PP-BDM-23-0060', 'Inter-Regional Change Address', '5', '1', NULL, NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Forwarded to BDM Focal', NULL, '5', '45005.4138888889', '0'),
( '4Ps-PP-ODC-23-0061', 'Modified Working hours for the month of RAMADHAN', '5', '1', NULL, NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Forwarded to All Staff', NULL, '5', '45005.4138888889', '0'),
( '4Ps-PP-GRS-23-0062', 'Newly Uploaded Client Satisfaction and Management form and harmonized client satisfaction measurement report', '2', '1', NULL, NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Forwarded to Ms. Faisah', NULL, '5', '45012.4791666667', '0'),
( '4Ps-PP-GRS-23-0063', 'Orientation on the Newly Uploaded SCMF and CSMR', '2', '1', NULL, NULL, '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Forwarded to Ms. Faisah', NULL, '5', '45012.4791666667', '0');
